<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iron.sh Authentication</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f4f4f9;
		}

		form {
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

		h2 {
			text-align: center;
			color: #333;
			margin-bottom: 20px;
		}

		label {
			display: flex;
			flex-direction: column;
			font-size: 14px;
			color: #555;
		}

		input {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 14px;
			margin-top: 5px;
		}

		button {
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}

		p {
			color: red;
			font-size: 14px;
			text-align: center;
		}
	</style>
</head>

<body>
<form action="/login" method="post">
	<h2>iron.sh Login</h2>
	{{if eq .Status "isr"}}
	<p>Internal Server Error: Something went wrong. Please inform an administrator.</p>
	{{else if eq .Status "br"}}
	<p>Your email or password is incorrect. Please try again.</p>
	{{end}}

	<label>
		Email
		<input name="email" type="email" placeholder="Enter your email" required />
	</label>
	<label>
		Password
		<input name="password" type="password" placeholder="Enter your password" required />
	</label>

	<label>
		<input hidden="hidden" name="client_id" value="{{.ClientId}}" />
	</label>
	<label>
		<input hidden="hidden" name="redirect_uri" value="{{.RedirectUri}}" />
	</label>
	<label>
		<input hidden="hidden" name="state" value="{{.State}}" />
	</label>

	<button type="submit">Login</button>
</form>
</body>

</html>
